<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Web Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: 'Arial', sans-serif;
            display: flex;
        }

        #video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
        }

        #content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
            padding: 20px;
            color: #fff;
        }

        h1 {
            font-size: 2.5em;
            margin: 0;
            color: #e74c3c; /* Red color */
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 15px;
            box-sizing: border-box;
            z-index: 1;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            font-size: 1.2em;
            transition: color 0.3s ease-in-out;
        }

        nav a:hover {
            color: #3498db; /* Highlight color on hover */
        }

        #image-container {
            flex: 1;
            overflow: hidden;
            max-width: 30%;
        }

        #pdf-viewer {
            flex: 1;
            height: 100vh;
            border: none;
        }
    </style>
</head>

<body>


<nav>
        <a href="home.html">Home</a>
        <a href="course.html">Courses</a>
	<a href="payment.html">Payment</a>
        <a href="Blog.html">Blog</a>
        <a href="Research.html">Research</a>
     

        <a href="Book.html">Books</a>
        <a href="Contact.html">Contact</a>a>
    </nav>

    <div id="content">
        <div id="image-container">
            <!-- Replace 'your-image.jpg' with your actual image file -->
            <img src="img.jpeg" alt="Left Image" style="width: 80%; height: 80%; object-fit: cover;">
        </div>

        <iframe id="pdf-viewer" src="Course_IVF.pdf" frameborder="0"></iframe>
    </div>
</body>

</html>
